WheelsOndemand/Views/Admin_Login.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.Views.Admin_Login.xaml">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Title and Logo -->
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">


            <Label Text="Car Brand Name" TextColor="OrangeRed"/>
            <Entry  x:Name="UsernameTextBox" Margin="0,5,0,10" />
            <Label Text="Image Link" TextColor="OrangeRed"/>
            <Entry  Margin="0,5,0,10"/>
            <Label Text="Price Per Day" TextColor="OrangeRed"/>
            <Entry  MaxLength="4" Margin="0,5,0,10" />
            <Button Text="Insert" FontAttributes="Bold" TextColor="White" BackgroundColor="SkyBlue" 
                    HorizontalOptions="Start" />
            <Button Text="Modify"  HorizontalOptions="Center" Margin="0,10,0,0"  BackgroundColor="SkyBlue" 
                    TextColor="White" />
            <Button Text="Delete" HorizontalOptions="Center"  TextColor="White" Margin="0,10,0,0"  BackgroundColor="skyBlue"/>
            <Button Text="Exit"  TextColor="White" BackgroundColor="SkyBlue" />

        </StackLayout>
    </Grid>
</ContentPage>
