WheelsOndemand/Views/CarDetailView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WheelsOndemand.ViewModels"
             x:Class="WheelsOndemand.Views.CarDetailsView"
              xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:CarDetailsViewModel">

    <ContentPage.BindingContext>
        <viewmodels:CarDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"  />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <StackLayout Padding="20">
            <Image x:Name="Image" 
                   
                   Source="{Binding Car.Image}" HeightRequest="200" WidthRequest="500"/>
            <Label Text="Model" TextColor="OrangeRed"></Label>
            <Entry x:Name="Model" 
       Placeholder="Car Model"
       Text="{Binding Car.Model}"/>
            <Label Text="Year" TextColor="OrangeRed"></Label>
            <Entry x:Name="Year" 
       Placeholder="Car Year"
       Text="{Binding Car.Year}"/>
            <Label Text="Price Per day" TextColor="OrangeRed"></Label>
            <Entry x:Name="Price" 
       Placeholder="Car Price"
       Text="{Binding Car.Price}"/>
            <Button Text="Save Car" 
                    Command="{Binding SaveCommand}" TextColor="White" BackgroundColor="SkyBlue" WidthRequest="150"/>
            <Button Text="Delete Car" 
                    Command="{Binding DeleteCommand}" TextColor="White" BackgroundColor="SkyBlue" WidthRequest="150"/>
            <Button Text="Cancel" 
                    Command="{Binding CancelCommand}" TextColor="White" BackgroundColor="SkyBlue" WidthRequest="150"/>
        </StackLayout>
    </ScrollView>
</ContentPage>