WheelsOndemand/Views/CarList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.Views.CarList" 
             xmlns:viewmodels="clr-namespace:WheelsOndemand.ViewModels"  
             xmlns:models="clr-namespace:WheelsOndemand.Models"
            
             Title="CarList">

    <ContentPage.BindingContext>
        <viewmodels:CarListViewModel/>
    </ContentPage.BindingContext>

    

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0"
                ItemsSource="{Binding Cars}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectCommand}"
                SelectionChangedCommandParameter="{Binding
                Source={RelativeSource Self},
                Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Car">
                        <HorizontalStackLayout Padding="10">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding Brand}"></Label>
                                <Label Text="{Binding Image}"></Label>
                                <Label Text="{Binding Model}"></Label>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="0"
                Text="+"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,30,30"
                Command="{Binding AddCommand}"
                FontSize="Large"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50" 
                ZIndex="100"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>