WheelsOndemand/Views/CarListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.Views.CarListView" 
             xmlns:viewmodels="clr-namespace:WheelsOndemand.ViewModels"  
             xmlns:models="clr-namespace:WheelsOndemand.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CarListView">

    <ContentPage.BindingContext>
        <viewmodels:CarListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ScrollView>
        <StackLayout>
            <Label Text="WheelsOnDemand" FontSize="Large" TextColor="OrangeRed" />
            <!-- CollectionView to display the list of activities -->
            <CollectionView x:Name="ActivitiesCollectionView" 
                        ItemsSource="{Binding Cars}"
                        SelectionMode="Single" 
                        SelectionChangedCommand="{Binding SelectCommand}"
                        SelectionChangedCommandParameter="{Binding
                Source={RelativeSource Self},
                Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Car">

                        <StackLayout HorizontalOptions="Start">
                            <Label/>
                            <Image Source="{Binding Image}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100"/>
                            <Label Text="{Binding Model, StringFormat='Model: {0} | Brand: {1} | Year: {2} | Price: {3}'}" FontSize="Small" TextColor="OrangeRed"/>
                            
                            <Label Text="{Binding Year, StringFormat='Year: {0}'}" FontSize="Small" TextColor="OrangeRed"/>

                            <Label Text="{Binding Price, StringFormat='Price: ${0} Per Day'}" FontSize="Small" TextColor="OrangeRed"/>
                            <!-- <Button Text="Select" HorizontalOptions="Start" Margin="0,10,0,0" BackgroundColor="SkyBlue" Padding="3,10,10,10" /> -->
                            <!-- Add other activity properties here as needed -->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>