WheelsOndemand/Views/CarList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.Views.CarList" 
             xmlns:viewmodels="clr-namespace:WheelsOndemand.ViewModels"  
             xmlns:models="clr-namespace:WheelsOndemand.Models"            
             Title="CarList">

    <ContentPage.BindingContext>
        <viewmodels:CarListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding GetCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <StackLayout>
        <!-- CollectionView to display the list of activities -->
        <CollectionView x:Name="ActivitiesCollectionView" 
                        ItemsSource="{Binding Activities}"
                        SelectionMode="Single" 
                        SelectionChangedCommand="{Binding SelectCommand}"
                        SelectionChangedCommandParameter="{Binding
                Source={RelativeSource Self},
                Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Car">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding Name}" FontSize="Medium"/>
                        <!-- Add other activity properties here as needed -->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>