WheelsOndemand/Views/CarList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.Views.CarList"
             Title="CarList">

    <ScrollView>
        <!-- Title and Logo -->
        <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto,Auto,Auto,Auto"
          ColumnDefinitions="*, *,*"
          Padding="40">
            <Label Text="Car For Rent" FontSize="32" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="OrangeRed"/>

            <Image Source="audi.jpg" Grid.Row="1" Grid.Column="0"  HeightRequest="150" WidthRequest="150" Margin="0,50,0,0"/>
            <Button Text="Audi $110 PD" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"  Margin="0,10,0,0" Clicked="Audi_Click" BackgroundColor="SkyBlue" />

            <Image Source="ram.jpg" HeightRequest="150" Grid.Row="1" Grid.Column="2"   WidthRequest="150" Margin="0,20,0,0"/>
            <Button Text="Ram $100 PD" HorizontalOptions="Center" Grid.Row="2" Grid.Column="2"  Margin="0,10,0,0" Clicked="Ram_Click" BackgroundColor="SkyBlue" />

            <Image Source="mazda.jpg" HeightRequest="150" Grid.Row="3" Grid.Column="0"  WidthRequest="150" Margin="0,50,0,0"/>
            <Button Text="Mazda $90 PD" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0"  Margin="0,10,0,0" Clicked="Mazda_Click" BackgroundColor="SkyBlue" />

            <Image Source="dough.jpg" HeightRequest="150" Grid.Row="3" Grid.Column="2"  WidthRequest="150" Margin="0,20,0,0"/>
            <Button Text="Dough $120 PD" HorizontalOptions="Center" Grid.Row="4" Grid.Column="2"  Margin="0,10,0,0" Clicked="Dough_Click" BackgroundColor="SkyBlue" />

            <Image Source="nissanrough.jpg" HeightRequest="150" Grid.Row="5" Grid.Column="0"  WidthRequest="150" Margin="0,50,0,0"/>
            <Button Text="Nissan Rough $100 PD" HorizontalOptions="Center" Grid.Row="6" Grid.Column="0"  Margin="0,10,0,0" Clicked="NissanRough_Click" BackgroundColor="SkyBlue" />

            <Image Source="bmw.jpg" HeightRequest="150" WidthRequest="150" Grid.Row="5" Grid.Column="2"  Margin="0,20,0,0"/>
            <Button Text="BMW $150 PD" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="6" Grid.Column="2"  Clicked="BMW_Click" BackgroundColor="SkyBlue" />

            <Image Source="lembergini.jpg" HeightRequest="150" Grid.Row="7" Grid.Column="0"  WidthRequest="150" Margin="0,50,0,0"/>
            <Button Text="Lembergini $200 PD" HorizontalOptions="Center" Grid.Row="8" Grid.Column="0"  Margin="0,10,0,0" Clicked="Lembergini_Click" BackgroundColor="SkyBlue" />

            <Image Source="mercedes.jpg" HeightRequest="150" Grid.Row="7" Grid.Column="2"  WidthRequest="150" Margin="0,20,0,0"/>
            <Button Text="Mercedes $180 PD" HorizontalOptions="Center" Grid.Row="8" Grid.Column="2"  Margin="0,10,0,0" Clicked="Mercedes_Click" BackgroundColor="SkyBlue" />


            <Button Text="Home" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" Margin="0,10,0,0" Clicked="Home_Click" TextColor="White" BackgroundColor="SkyBlue" />




            <!-- Sign In Panel -->


        </Grid>
        <!-- Main Panel -->

    </ScrollView>

</ContentPage>