WheelsOndemand/Views/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WheelsOndemand.ViewModels"  
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WheelsOndemand.Views.CreateAccountView">


    <ContentPage.BindingContext>
        <viewmodels:CreateAccountViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <!-- Title and Logo -->
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Label Text="Create Account" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="OrangeRed"/>
            <Image Source="icon.png" HeightRequest="100" WidthRequest="400" Margin="0,20,0,0"/>




            <!-- Sign In Panel -->

            <Label Text="Email"  FontAttributes="Bold" TextColor="OrangeRed" />
            <Entry Text="{Binding Email}" Margin="0,5,0,10" TextColor="Blue" />
            <Label Text="Password" FontAttributes="Bold" TextColor="OrangeRed"/>
            <Entry IsPassword="True" Text="{Binding Password}" Margin="0,5,0,10"/>
            <Label Text="Confirm Password" FontAttributes="Bold" TextColor="OrangeRed"/>
            <Entry IsPassword="True" Text="{Binding ConfirmPassword}" Margin="0,5,0,10"/>
            <Button Text="CreateNewAccount" HorizontalOptions="Center" Margin="0,10,0,0"  Command="{Binding CreateAccountCommand}"
                     BackgroundColor="skyBlue" />
            <Button Text="Cancel" HorizontalOptions="Center" Margin="0,10,0,0"  Command="{Binding CancelCommand}" BackgroundColor="SkyBlue" />
            <Label Text="{Binding Message}" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="OrangeRed"/>
        </StackLayout>

        <!-- Main Panel -->


    </ScrollView>
</ContentPage>
