WheelsOndemand/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WheelsOndemand.ViewModels"  
             x:Class="WheelsOndemand.Views.LoginView">


    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <!-- Title and Logo -->
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Label Text="WheelOnDemand" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="OrangeRed"/>
            <Image Source="caricon.png" HeightRequest="200" WidthRequest="1000" Margin="0,50,0,0"/>
            <Image Source="icon.png" HeightRequest="100" WidthRequest="400" Margin="0,20,0,0"/>




            <!-- Sign In Panel -->

            <Label Text="Username" FontAttributes="Bold" TextColor="OrangeRed" />
            <Entry  x:Name="UsernameTextBox" Margin="0,5,0,10" TextColor="Blue" />
            <Label Text="Password" FontAttributes="Bold" TextColor="OrangeRed"/>
            <Entry IsPassword="True" x:Name="PasswordBox" Margin="0,5,0,10"/>
            <Button Text="Sign In" HorizontalOptions="Center" Margin="0,10,0,0" Command="{Binding SignInCommand}" BackgroundColor="SkyBlue" />
            <Button Text="Create New Account" HorizontalOptions="Center" Margin="0,10,0,0"  Command="{Binding CreateAccountCommand}"
                    BackgroundColor="skyBlue"/>
            <Label Text="Contact Us" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="OrangeRed" FontSize="Medium"/>
            <Label Text="wheelondemand@cars.ca" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="OrangeRed"/>

        </StackLayout>

        <!-- Main Panel -->


    </ScrollView>
</ContentPage>
