WheelsOndemand/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WheelsOndemand.ViewModels"  
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WheelsOndemand.Views.LoginView">


    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <!-- Title and Logo -->
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Label Text="WheelOnDemand" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="OrangeRed"/>
            <Image Source="caranimation1.gif" HeightRequest="200" WidthRequest="1000" Margin="0,50,0,0" />
            <Image Source="icon.png" HeightRequest="100" WidthRequest="400" Margin="0,20,0,0"/>




            <!-- Sign In Panel -->

            <Label Text="Email" FontAttributes="Bold" TextColor="OrangeRed" />
            <Entry Text="{Binding Email}" Margin="0,5,0,10" TextColor="Blue"/>
            <Label Text="Password" FontAttributes="Bold" TextColor="OrangeRed"/>
            <Entry IsPassword="True" Text="{Binding Password}" Margin="0,5,0,10"/>
            <Button Text="SignIn" HorizontalOptions="Center" Margin="0,10,0,0"  Command="{Binding SignInCommand}" BackgroundColor="SkyBlue" />
            <Label Text="If you are new user please create new account."  FontAttributes="Bold" FontSize="Title"  HorizontalOptions="Center"  TextColor="OrangeRed"/>
            <Button Text="CreateNewAccount" HorizontalOptions="Center" Margin="0,10,0,0"  Command="{Binding CreateAccountCommand}"
                     BackgroundColor="skyBlue" />
            <Label Text="Contact Us" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="OrangeRed" FontSize="Medium"/>
            <Label Text="wheelondemand@cars.ca" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="OrangeRed"/>
            <Label Text="{Binding Message}" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="OrangeRed"/>
        </StackLayout>

        <!-- Main Panel -->


    </ScrollView>
</ContentPage>
