WheelsOndemand/Views/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.Views.Payment"
             Title="Payment">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Title and Logo -->
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
           
            




            <!-- Sign In Panel -->

            <Label Text="First Nmae" FontAttributes="Bold" TextColor="OrangeRed" />
            <Entry  x:Name="First_name" Margin="0,5,0,10"/>
            <Label Text="Last Name" FontAttributes="Bold" TextColor="OrangeRed"/>
            <Entry  x:Name="PasswordBox" Margin="0,5,0,10"/>
            <Label Text="Mobile Number" FontAttributes="Bold" TextColor="OrangeRed" />
            <Entry  x:Name="Mobilenumber" x:DataType="x:Int16" Margin="0,5,0,10"/>
            <Label Text="Email" FontAttributes="Bold" TextColor="OrangeRed"/>
            <Entry  x:Name="Email" Margin="0,5,0,10" Text="Example@abc.com"/>

            <Label Text="Address" FontAttributes="Bold" TextColor="OrangeRed" />
            <Entry  x:Name="address" Margin="0,5,0,10"/>
            <Label Text="Pickup Date" FontAttributes="Bold" TextColor="OrangeRed"/>
            <DatePicker x:Name="Pickup_Date" Margin="0,5,0,10"/>
            <TimePicker x:Name="timepicker" Margin="0,5,0,10"/>
            <Label Text="Return Date" FontAttributes="Bold" TextColor="OrangeRed" />
            <DatePicker  x:Name="Return_Date" Margin="0,5,0,10"/>
            <TimePicker x:Name="timepicker2" Margin="0,5,0,10"/>


            <Label Text="Card Number" FontAttributes="Bold" TextColor="OrangeRed" />
            <Entry  x:Name="Card_number" Margin="0,5,0,10" x:DataType="x:Int16"/>
            <Label Text="Expairy Date" FontAttributes="Bold" TextColor="OrangeRed" />
            <DatePicker  x:Name="e_date" x:DataType="x:Int16" Margin="0,5,0,10"/>
            <Label Text="CVV" FontAttributes="Bold" TextColor="OrangeRed"/>
            <Entry  x:Name="CVV" Margin="0,5,0,10" x:DataType="x:Int16"/>
            
            <Label Text="Comments" FontAttributes="Bold" TextColor="OrangeRed"/>
            <Entry  x:Name="Comment" Margin="0,5,0,10" Text="Example@abc.com" />



            <Button Text="Home" HorizontalOptions="Center" Margin="0,10,0,0" Clicked="Home_Click" BackgroundColor="SkyBlue" />
            <Button Text="Submit" HorizontalOptions="Center" Margin="0,10,0,0" Clicked="Submit_Click" BackgroundColor="skyBlue"/>
            
        </StackLayout>

        <!-- Main Panel -->

    </Grid>
</ContentPage>