WheelsOndemand/Views/TopDeals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.Views.TopDeals"
             Title="TopDeals">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
           
        <Grid>
            <StackLayout>
                
                    <Label Text="Top Deals" TextColor="OrangeRed"  FontSize="Header" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <ImageButton Source="rav4.png"  VerticalOptions="Center" Clicked="Rav4_Clicked" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start"/>
                
                <Label Text="Rav 4 $100PD" TextColor="White" BackgroundColor="SkyBlue"  FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                <ImageButton Source="rough.png"  VerticalOptions="Center" Clicked="Rough_Clicked" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start"/>
                <Label Text="Nissan Rough $90PD" TextColor="White" BackgroundColor="SkyBlue" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                <ImageButton Source="elentra.png" VerticalOptions="Center" Clicked="Elentra_Clicked" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start"/>
                <Label Text="Elentra $110PD" TextColor="White" BackgroundColor="SkyBlue" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                <ImageButton Source="camry.png" VerticalOptions="Center" Clicked="Camry_Clicked" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start"/>
                <Label Text="Camry $130PD" TextColor="White" BackgroundColor="SkyBlue" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

            </StackLayout>
        </Grid>
           
       
        <Button  Text="More Cars" Clicked="Morecar_Clicked" Grid.Row="1" Margin="0,10,0,0" FontSize="Large" TextColor="OrangeRed"/>
    </Grid>

</ContentPage>