WheelsOndemand/Views/TopDeals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.Views.TopDeals"
             Title="TopDeals">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
       ColumnDefinitions="*, *"
       Padding="40">


            <Label Text="             Top Deals" TextColor="OrangeRed" FontAttributes="Bold"  FontSize="Header" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Image Source="rav4.png"  VerticalOptions="Center" Grid.Row="1" Grid.Column="0"  HeightRequest="200" WidthRequest="200" HorizontalOptions="Start"/>
            <Button Text="Rav 4 2022 $100PD" HorizontalOptions="Start" TextColor="White" BackgroundColor="SkyBlue" Grid.Row="2" Grid.Column="0" Clicked="Rav4_Clicked"  FontSize="Medium" Margin="0,10,0,0" />

            <Image Source="rough.png"  VerticalOptions="Center" Grid.Row="1" Grid.Column="1" HeightRequest="200" WidthRequest="200" HorizontalOptions="Start"/>
            <Button Text="Rough 2021 $90PD" HorizontalOptions="Start" TextColor="White" BackgroundColor="SkyBlue" Grid.Row="2" Grid.Column="1"  Clicked="Rough_Clicked" FontSize="Medium" Margin="0,10,0,0" />

            <Image Source="elentra.png" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" HeightRequest="200" WidthRequest="200" HorizontalOptions="Start"/>
            <Button Text="Elentra 2020 $110PD" HorizontalOptions="Start" TextColor="White" BackgroundColor="SkyBlue" Grid.Row="4" Grid.Column="0" Clicked="Elentra_Clicked" FontSize="Medium" Margin="0,10,0,0" />

            <Image Source="camry.png" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"  HeightRequest="200" WidthRequest="200" HorizontalOptions="Start"/>
            <Button Text="Camry 2020 $130PD" HorizontalOptions="Start" TextColor="White" BackgroundColor="SkyBlue"  Grid.Row="4" Grid.Column="1" Clicked="Camry_Clicked" FontSize="Medium" Margin="0,10,0,0" />


        </Grid>


        <Button  Text="More Cars" Clicked="Morecar_Clicked" Grid.Row="1" Margin="0,10,0,0" FontSize="Large" TextColor="White" BackgroundColor="SkyBlue"/>
    </Grid>
</ContentPage>