WheelsOndemand/OldFiles/Admin_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.Views.Admin_Login"
             Title="Admin_Login">
    <Grid RowDefinitions="Auto, Auto, Auto, auto, Auto, Auto, Auto, auto,auto, auto,auto,auto"
  ColumnDefinitions="*,*,*"
  Padding="40">

        <SearchBar Text="Search by Car Name" Grid.Column="0" Grid.Row="2" TextColor="OrangeRed" ></SearchBar>
        <Label Text="Welcome Admin" TextColor="OrangeRed" FontAttributes="Bold" FontSize="Title" Grid.Row="0" Grid.Column="1"/>
        <Label Text="Car Brand Name" TextColor="OrangeRed" Grid.Row="3" Grid.Column="0"/>
        <Entry Grid.Row="4" Grid.Column="0" Margin="0,10,10,10"/>
        <Label Text="Image Link" TextColor="OrangeRed" Grid.Row="5" Grid.Column="0"/>
        <Entry  Grid.Row="6" Grid.Column="0" Margin="0,10,10,10"/>
        <Label Text="Price Per Day" TextColor="OrangeRed" Grid.Row="7" Grid.Column="0"/>
        <Entry  MaxLength="5" Margin="0,10,10,10" Grid.Row="8" Grid.Column="0" />
        <Button Text="Insert"  FontAttributes="Bold" TextColor="White" BackgroundColor="SkyBlue" 
             HorizontalOptions="Start" Grid.Row="9" Grid.Column="0" Clicked="Insert_clicked" />
        <Button Text="Modify"  HorizontalOptions="Center" Margin="0,10,0,0"  BackgroundColor="SkyBlue" 
             TextColor="White" Grid.Row="9" Grid.Column="1" Clicked="Modify_clicked"/>
        <Button Text="Delete" HorizontalOptions="Center"  TextColor="White" Margin="0,10,0,0"  BackgroundColor="skyBlue" Grid.Row="9" Grid.Column="2" Clicked="Delete_clicked"/>
        <Button Text="Back"  TextColor="White" BackgroundColor="SkyBlue" Grid.Row="10" Grid.Column="1" Clicked="BackButton_clicked"/>
        <Button Text="Exit"  TextColor="White" BackgroundColor="SkyBlue" Grid.Row="11" Grid.Column="1" Clicked="Exit_clicked"/>
       
    </Grid>

</ContentPage>