WheelsOndemand/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelsOndemand.MainPage">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Title and Logo -->
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Label Text="Wheel On Demand" FontSize="32" FontAttributes="Bold"/>
            <Image Source="Resources/CarIcon.png" Height="100" Width="100" Margin="0,20,0,0"/>
        </StackLayout>

        <!-- Sign In Panel -->
        <StackLayout Grid.Column="0" Grid.Row="1" Margin="10,10,0,0">
            <Label Text="Username" FontAttributes="Bold"/>
            <Entry  x:Name="UsernameTextBox" Margin="0,5,0,10"/>
            <Label Text="Password" FontAttributes="Bold"/>
            <Entry IsPassword="True" x:Name="PasswordBox" Margin="0,5,0,10"/>
            <Button Text="Sign In" HorizontalOptions="Center" Margin="0,10,0,0" Clicked="SignInButton_Click" />
            <Button Text="Create New Account" HorizontalOptions="Center" Margin="0,10,0,0" Clicked="CreateAccountButton_Click"/>
        </StackLayout>

        <!-- Main Panel -->
        <StackLayout Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
            <Label Text="Welcome to Wheel On Demand!" FontSize="18" FontAttributes="Bold"/>
            <Entry Text="Rent a car any where any time. Start booking now!" FontSize="14" Margin="0,10,0,0"/>
            <Button Text="Book Now" HorizontalOptions="Center" Margin="0,20,0,0" Clicked="BookNowButton_Click"/>
            <Button Text="Contact Us" HorizontalOptions="Center" Margin="0,20,0,0" Clicked="ContactUsButton_Click"/>
        </StackLayout>
    </Grid>

</ContentPage>
